<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        flex-direction: column;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table{
        border: 1px solid black;
    }
    tr{
        border: 1px solid black;
    }
    th{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
        border-radius: 3px;
        color: rgb(10, 8, 8);
    }
    input{
        margin-top: 25px;
        padding: 10px;
        border: 1px solid rgb(207, 207, 207);
        outline-color: none;
        border-radius: 5px;
    }
    @media (min-width:768px)  {
        input{
            display: none;
        }
    }

</style>
<body>
    <div id="insertion">Track Your KEYS ⌨️🎹</div>
    <input type="text" placeholder="Track Here">

</body>
<script src="app.js"></script>
</html>